//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DTFM_Generator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DTFM_Generator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DTFM_GENERATOR_DIALOG DIALOGEX 0, 0, 655, 303
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ASIO Sintezher. Version 1.1.8.1"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_AMPLITUDE,167,45,29,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_BASE_A,167,61,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE,167,75,29,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP,0,HIDC_EDIT_SCALE
    CONTROL         "Slider1",IDC_SLIDERM6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,307,60,14,68
    CONTROL         "Slider1",IDC_SLIDERM5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,325,60,14,68
    CONTROL         "Slider1",IDC_SLIDERM4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,343,60,14,68
    CONTROL         "Slider1",IDC_SLIDERM3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,365,60,14,68
    CONTROL         "Slider1",IDC_SLIDERM2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,387,60,14,68
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,403,60,14,68
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,423,60,14,68
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,441,60,14,68
    CONTROL         "Slider1",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,461,60,14,68
    CONTROL         "Slider1",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,477,60,14,68
    CONTROL         "Slider1",IDC_SLIDER6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,497,60,14,68
    EDITTEXT        IDC_EDIT_GARMONIC_5,475,130,18,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP,0,HIDC_EDIT_GARMONIC_5
    EDITTEXT        IDC_EDIT_GARMONIC_6,497,130,18,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP,0,HIDC_EDIT_GARMONIC_6
    LTEXT           "Amplitude",IDC_STATIC,121,45,32,8
    EDITTEXT        IDC_EDIT1,529,48,122,104,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    LTEXT           "sin",IDC_STATIC,403,129,10,8
    LTEXT           "1/2",IDC_STATIC,385,129,15,8
    LTEXT           "1/4",IDC_STATIC,345,129,13,8
    LTEXT           "1/3",IDC_STATIC,365,129,14,8
    LTEXT           "sqr",IDC_STATIC,424,129,10,8
    LTEXT           "10g",IDC_STATIC,443,129,13,8
    LTEXT           "4x",IDC_STATIC,463,129,8,8
    PUSHBUTTON      "Midi Open",IDC_BUTTON_MIDI_OPEN,27,45,42,14
    PUSHBUTTON      "Midi Close",IDC_BUTTON_MIDI_CLOSE,71,45,38,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MIDI_OPEN,7,45,15,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE,7,106,52,14
    PUSHBUTTON      "Write Stop",IDC_BUTTON_WRITE_STOP,7,121,52,14,
                    WS_DISABLED
    PUSHBUTTON      "Play Writen",IDC_BUTTON_PLAY_WRITEN,61,106,49,14
    PUSHBUTTON      "Reset Sound (all keys off)",IDC_BUTTON_RESET,5,136,105,
                    19
    PUSHBUTTON      "Stop Playing",IDC_STOP_PLAY,61,121,49,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_STATUS_TEXT,0,200,654,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Base Freq",IDC_STATIC,121,106,33,8
    EDITTEXT        IDC_EDIT_FREQ,167,104,29,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Slider5",IDC_SLIDER_DECREMENT,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,205,90,64,10
    LTEXT           "1/5",IDC_STATIC,327,129,13,8
    LTEXT           "1/6",IDC_STATIC,311,129,11,8
    EDITTEXT        IDC_EDIT_MIDI_NAME2,7,61,103,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SLIDER_DECREMENT,239,73,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "A(La) Note",IDC_STATIC,121,61,35,8
    LTEXT           "Scale",IDC_STATIC,121,75,19,8
    LTEXT           "Wave len",IDC_STATIC,121,120,32,8
    EDITTEXT        IDC_EDIT_WAVE_LEN,167,117,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Slider7",IDC_SLIDER_TOTAL_VOLUME,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,310,160,200,11
    EDITTEXT        IDC_EDIT_MODULATION,163,154,30,14,ES_AUTOHSCROLL
    LTEXT           "Use Modulation",IDC_STATIC,143,188,50,8
    EDITTEXT        IDC_EDIT_MODULATION_WHEEL,195,154,25,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_ASIO_DEVICE,7,75,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "ASIO Device Index",IDC_STATIC,39,77,62,8
    CONTROL         "",IDC_CHECK_USE_MODULATION,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,125,188,10,8
    EDITTEXT        IDC_EDIT_PIANOROLL,5,1,635,35,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_LEVEL_CONTROL,311,174,195,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MODULATION_FREQ,163,170,30,14,ES_AUTOHSCROLL
    LTEXT           "Amplitude",IDC_STATIC,123,172,32,8
    LTEXT           "Frequency",IDC_STATIC,123,156,34,8
    LTEXT           "Buffer size",IDC_STATIC,121,93,34,8
    EDITTEXT        IDC_EDIT_SIZE_ASIO_BUFFER,167,90,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP,0,
                    HIDC_EDIT_SIZE_ASIO_BUFFER
    PUSHBUTTON      "ASIO Control Panel",IDC_BUTTON_ASIO_CONTROL_PANEL,7,91,
                    104,14
    CONTROL         "",IDC_CHECK_GARMONIC_5_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,477,47,10,8
    CONTROL         "",IDC_CHECK_GARMONIC_6_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,497,47,10,8
    LTEXT           "Attack",IDC_STATIC,205,50,22,8
    LTEXT           "Detune",IDC_STATIC,205,110,24,8
    LTEXT           "Release",IDC_STATIC,205,75,27,8
    GROUPBOX        "Amplitude modulation",IDC_STATIC,115,143,109,57
    CONTROL         "",IDC_CHECK_GARMONIC_1_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,405,47,10,8
    CONTROL         "",IDC_CHECK_GARMONIC_2_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,425,47,10,8
    CONTROL         "",IDC_CHECK_GARMONIC_3_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,441,47,10,8
    CONTROL         "",IDC_CHECK_GARMONIC_4_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,461,47,10,8
    CONTROL         "",IDC_CHECK_GARMONIC_M6_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,309,47,10,8
    CONTROL         "",IDC_CHECK_GARMONIC_M5_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,325,47,10,8
    CONTROL         "",IDC_CHECK_GARMONIC_M4_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,341,47,10,8
    CONTROL         "",IDC_CHECK_GARMONIC_M3_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,365,47,10,8
    CONTROL         "",IDC_CHECK_GARMONIC_M2_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,385,47,10,8
    CONTROL         "Use max velocity",IDC_CHECK_USE_VELOCITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,230,135,69,10
    CONTROL         "No sustain",IDC_CHECK_NO_SUSTAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,230,145,49,10
    CONTROL         "Piano mouse click",IDC_CHECK_PIANO_MOUSE_CLICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,230,155,73,10
    CONTROL         "<CTRL> key use",IDC_CHECK_CTRL_KEY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,230,165,69,10
    LTEXT           "CSli1",IDC_STATIC_CSLIDER1,230,45,20,20,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "CSlider2",IDC_STATIC_CSLIDER2,195,170,27,20,NOT 
                    WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Demo melody",IDC_BUTTON_DEMO,5,155,105,14
    LTEXT           "CSlider3",IDC_STATIC_CSLIDER3,230,105,30,20,NOT 
                    WS_VISIBLE | WS_BORDER
    LTEXT           "CSlid4",IDC_STATIC_CSLIDER4,275,45,25,20,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "Filter",IDC_STATIC,255,45,16,8
    LTEXT           "speed",IDC_STATIC,255,55,20,10
    LTEXT           "CSlid5",IDC_STATIC_CSLIDER5,280,105,25,20,NOT 
                    WS_VISIBLE | WS_BORDER
    LTEXT           "Echo",IDC_STATIC,280,95,18,8
    CONTROL         "saw",IDC_CHECK_SAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,404,140,29,10
    CONTROL         "Filter OFF",IDC_CHECK_FILTER_OFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,230,176,46,10
    CONTROL         "Write rawdata.pcm",IDC_CHECK_WRITE_RAWDATA_PCM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,230,185,75,10
    LTEXT           "Sample rate",IDC_STATIC,120,133,38,8
    EDITTEXT        IDC_EDIT_SAMPLE_RATE,167,131,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REZ_MIN,560,155,29,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP,0,HIDC_EDIT_REZ_MIN
    EDITTEXT        IDC_EDIT_REZ_MAX,560,170,29,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP,0,HIDC_EDIT_REZ_MAX
    LTEXT           "rezMin",IDC_STATIC,535,155,22,8
    LTEXT           "rezMax",IDC_STATIC,535,170,24,8
    LTEXT           "FillBufferTickCount",IDC_STATIC,5,175,60,8
    EDITTEXT        IDC_EDIT_FILL_BUFFER_TICKCOUNT,70,172,40,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CSlider6",IDC_STATIC_CSLIDER6,185,220,30,20,NOT 
                    WS_VISIBLE | WS_BORDER
    LTEXT           "CSlider7",IDC_STATIC_CSLIDER7,185,250,30,20,NOT 
                    WS_VISIBLE | WS_BORDER
    LTEXT           "Freq\r\nmodulation\r\n(freq)",IDC_STATIC,140,220,40,25
    LTEXT           "Freq\r\nmodulation\r\n(depth)",IDC_STATIC,140,250,40,25
    PUSHBUTTON      "RND",IDC_BUTTON_RND_GARMONIC,440,140,18,10
    CONTROL         "Filter",IDC_CHECK_FILTER2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,440,150,31,10
    PUSHBUTTON      "Save garmonics",IDC_BUTTON_SAVE_GARMONICS,260,230,55,14,
                    WS_DISABLED
    PUSHBUTTON      "Load garmonics",IDC_BUTTON_LOAD_GARMONICS,260,215,55,14,
                    WS_DISABLED
    PUSHBUTTON      "+",IDC_BUTTON_PLUS_XSCALE_WAVEGRAPHIC,300,245,15,14
    PUSHBUTTON      "-",IDC_BUTTON_MINUS_XSCALE_WAVEGRAPHIC,300,260,15,14
    LTEXT           "CSlider8",IDC_STATIC_CSLIDER8,265,255,30,20,NOT 
                    WS_VISIBLE | WS_BORDER
    LTEXT           "Sqr\r\n",IDC_STATIC,270,245,15,8
    EDITTEXT        IDC_EDIT_GLOBAL_REZ2,615,155,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP,0,HIDC_EDIT_GLOBAL_REZ2
    EDITTEXT        IDC_EDIT_GLOBAL_SS,615,170,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP,0,HIDC_EDIT_GLOBAL_SS
    LTEXT           "fRez2",IDC_STATIC,595,155,20,8
    LTEXT           "ss2",IDC_STATIC,595,170,12,8
    EDITTEXT        IDC_EDIT_GLOBAL_FILTER2,615,185,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP,0,HIDC_EDIT_GLOBAL_FILTER2
    LTEXT           "filter2",IDC_STATIC,595,185,18,8
    CONTROL         "Garmonic mode",IDC_CHECK_GARMONIC_MODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,315,189,65,10
    EDITTEXT        IDC_EDIT_GARMONIC_BASE_FREQ,420,186,29,14,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP,0,HIDC_EDIT_GARMONIC_BASE_FREQ
    LTEXT           "Base freq",IDC_STATIC,385,189,31,8
    LTEXT           "CSlider9",IDC_STATIC_CSLIDER9,225,224,30,20,NOT 
                    WS_VISIBLE | WS_BORDER
    LTEXT           "CSlider10",IDC_STATIC_CSLIDER10,225,259,30,20,NOT 
                    WS_VISIBLE | WS_BORDER
    LTEXT           "Echo time",IDC_STATIC,225,215,32,8
    LTEXT           "Echo decay",IDC_STATIC,225,249,39,8
END

IDD_DIALOG_SETTINGS DIALOG DISCARDABLE  0, 0, 186, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings ..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_DIALOG_ASIO_CONNECT DIALOG DISCARDABLE  0, 0, 138, 70
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Choose ASIO Device"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Open ASIO",IDOK,7,49,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_BREAK,76,49,55,14
    EDITTEXT        IDC_EDIT_ASIO_DEVICE_INDEX,96,10,35,14,ES_AUTOHSCROLL
    LTEXT           "ASIO Device Index",IDC_STATIC,7,13,70,8
    CONTROL         "Remember and no future question",IDC_REMEMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,29,123,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DTFM_GENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_ASIO_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Set ASIO Device",             ID_SETTINGS_SETASIODEVICE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Keyboard keys",               ID_KEYBOARD_KEYS_MENU
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 195, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ..."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,21,20
    LTEXT           "ASIO Synthesizer",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020 Wiz (evg-lapshin@mail.ru)",
                    IDC_STATIC,20,60,160,8
    DEFPUSHBUTTON   "OK",IDOK,70,90,45,20,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ASIO synthesizer  MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ASIO Synthesizer \0"
            VALUE "LegalCopyright", "Copyright (C) 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ASIOSynthesizer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ASIO Synthesizer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DTFM_Generator..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DTFM_Generator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

