; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDTFM_GeneratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DTFM_Generator.h"

ClassCount=4
Class1=CDTFM_GeneratorApp
Class2=CDTFM_GeneratorDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_SETTINGS
Resource4=IDD_DIALOG_ASIO_CONNECT
Resource5=IDD_ABOUTBOX (English (U.S.))
Class4=CDialogASIOConnect
Resource6=IDR_MENU_MAIN
Resource7=IDD_DTFM_GENERATOR_DIALOG

[CLS:CDTFM_GeneratorApp]
Type=0
HeaderFile=DTFM_Generator.h
ImplementationFile=DTFM_Generator.cpp
Filter=N
LastObject=CDTFM_GeneratorApp

[CLS:CDTFM_GeneratorDlg]
Type=0
HeaderFile=DTFM_GeneratorDlg.h
ImplementationFile=DTFM_GeneratorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_SAMPLE_RATE

[CLS:CAboutDlg]
Type=0
HeaderFile=DTFM_GeneratorDlg.h
ImplementationFile=DTFM_GeneratorDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_DTFM_GENERATOR_DIALOG]
Type=1
Class=CDTFM_GeneratorDlg
ControlCount=97
Control1=IDC_AMPLITUDE,edit,1484849280
Control2=IDC_EDIT_BASE_A,edit,1350631552
Control3=IDC_EDIT_SCALE,edit,1350566016
Control4=IDC_SLIDERM6,msctls_trackbar32,1342242819
Control5=IDC_SLIDERM5,msctls_trackbar32,1342242819
Control6=IDC_SLIDERM4,msctls_trackbar32,1342242819
Control7=IDC_SLIDERM3,msctls_trackbar32,1342242819
Control8=IDC_SLIDERM2,msctls_trackbar32,1342242819
Control9=IDC_SLIDER1,msctls_trackbar32,1342242819
Control10=IDC_SLIDER2,msctls_trackbar32,1342242819
Control11=IDC_SLIDER3,msctls_trackbar32,1342242819
Control12=IDC_SLIDER4,msctls_trackbar32,1342242819
Control13=IDC_SLIDER5,msctls_trackbar32,1342242819
Control14=IDC_SLIDER6,msctls_trackbar32,1342242819
Control15=IDC_EDIT_GARMONIC_5,edit,1350566016
Control16=IDC_EDIT_GARMONIC_6,edit,1350566016
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT1,edit,1352728644
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON_MIDI_OPEN,button,1342242816
Control27=IDC_BUTTON_MIDI_CLOSE,button,1476460544
Control28=IDC_EDIT_MIDI_OPEN,edit,1350631552
Control29=IDC_BUTTON_WRITE,button,1342242816
Control30=IDC_BUTTON_WRITE_STOP,button,1476460544
Control31=IDC_BUTTON_PLAY_WRITEN,button,1342242816
Control32=IDC_BUTTON_RESET,button,1342242816
Control33=IDC_STOP_PLAY,button,1476460544
Control34=IDC_EDIT_STATUS_TEXT,edit,1350633600
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_FREQ,edit,1350633600
Control37=IDC_SLIDER_DECREMENT,msctls_trackbar32,1342242840
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_MIDI_NAME2,edit,1350633600
Control41=IDC_EDIT_SLIDER_DECREMENT,edit,1350633600
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_WAVE_LEN,edit,1350633600
Control46=IDC_SLIDER_TOTAL_VOLUME,msctls_trackbar32,1342242840
Control47=IDC_EDIT_MODULATION,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_MODULATION_WHEEL,edit,1484849280
Control50=IDC_EDIT_ASIO_DEVICE,edit,1484849280
Control51=IDC_STATIC,static,1342308352
Control52=IDC_CHECK_USE_MODULATION,button,1476460547
Control53=IDC_EDIT_PIANOROLL,edit,1476460672
Control54=IDC_LEVEL_CONTROL,edit,1484849280
Control55=IDC_EDIT_MODULATION_FREQ,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT_SIZE_ASIO_BUFFER,edit,1484783744
Control60=IDC_BUTTON_ASIO_CONTROL_PANEL,button,1342242816
Control61=IDC_CHECK_GARMONIC_5_OFF,button,1476460547
Control62=IDC_CHECK_GARMONIC_6_OFF,button,1476460547
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,button,1342177287
Control67=IDC_CHECK_GARMONIC_1_OFF,button,1476460547
Control68=IDC_CHECK_GARMONIC_2_OFF,button,1476460547
Control69=IDC_CHECK_GARMONIC_3_OFF,button,1476460547
Control70=IDC_CHECK_GARMONIC_4_OFF,button,1476460547
Control71=IDC_CHECK_GARMONIC_M6_OFF,button,1476460547
Control72=IDC_CHECK_GARMONIC_M5_OFF,button,1476460547
Control73=IDC_CHECK_GARMONIC_M4_OFF,button,1476460547
Control74=IDC_CHECK_GARMONIC_M3_OFF,button,1476460547
Control75=IDC_CHECK_GARMONIC_M2_OFF,button,1476460547
Control76=IDC_CHECK_USE_VELOCITY,button,1342242819
Control77=IDC_CHECK_NO_SUSTAIN,button,1342242819
Control78=IDC_CHECK_PIANO_MOUSE_CLICK,button,1342242819
Control79=IDC_CHECK_CTRL_KEY,button,1342242819
Control80=IDC_STATIC_CSLIDER1,static,1082261504
Control81=IDC_STATIC_CSLIDER2,static,1082261504
Control82=IDC_BUTTON_DEMO,button,1342242816
Control83=IDC_STATIC_CSLIDER3,static,1082261504
Control84=IDC_STATIC_CSLIDER4,static,1082261504
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC_CSLIDER5,static,1082261504
Control88=IDC_STATIC,static,1342308352
Control89=IDC_CHECK_SAW,button,1342242819
Control90=IDC_CHECK_FILTER_OFF,button,1342242819
Control91=IDC_CHECK_WRITE_RAWDATA_PCM,button,1342242819
Control92=IDC_STATIC,static,1342308352
Control93=IDC_EDIT_SAMPLE_RATE,edit,1350633600
Control94=IDC_EDIT_REZ_MIN,edit,1350566016
Control95=IDC_EDIT_REZ_MAX,edit,1350566016
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_SETTINGS]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_ASIO_CONNECT]
Type=1
Class=CDialogASIOConnect
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON_BREAK,button,1342242816
Control3=IDC_EDIT_ASIO_DEVICE_INDEX,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REMEMBER,button,1342242819

[CLS:CDialogASIOConnect]
Type=0
HeaderFile=DialogASIOConnect.h
ImplementationFile=DialogASIOConnect.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogASIOConnect

[MNU:IDR_MENU_MAIN]
Type=1
Class=?
Command1=ID_FILE_EXIT
Command2=ID_SETTINGS_SETASIODEVICE
Command3=ID_KEYBOARD_KEYS_MENU
CommandCount=3

