//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DTFM_Generator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DTFM_Generator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DTFM_GENERATOR_DIALOG DIALOGEX 0, 0, 655, 222
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ASIO Sintezher. Version 1.1.6"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_AMPLITUDE,165,6,29,12,ES_AUTOHSCROLL
    LTEXT           "Amplitude",IDC_STATIC,120,6,32,8
    EDITTEXT        IDC_EDIT1,528,9,122,104,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,402,21,14,68
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,422,21,14,68
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,440,21,14,68
    CONTROL         "Slider1",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,460,21,14,68
    CONTROL         "Slider1",IDC_SLIDERM2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,386,21,14,68
    LTEXT           "base",IDC_STATIC,399,90,16,8
    CONTROL         "Slider1",IDC_SLIDERM3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,364,21,14,68
    CONTROL         "Slider1",IDC_SLIDERM4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,342,21,14,68
    LTEXT           "1/2",IDC_STATIC,384,90,15,8
    LTEXT           "1/4",IDC_STATIC,344,90,13,8
    LTEXT           "1/3",IDC_STATIC,364,90,14,8
    LTEXT           "2x",IDC_STATIC,424,90,8,8
    LTEXT           "3x",IDC_STATIC,442,90,8,8
    LTEXT           "4x",IDC_STATIC,461,90,8,8
    PUSHBUTTON      "Midi Open",IDC_BUTTON_MIDI_OPEN,25,6,42,14
    PUSHBUTTON      "Midi Close",IDC_BUTTON_MIDI_CLOSE,70,6,38,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MIDI_OPEN,5,6,15,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE,5,67,52,14
    PUSHBUTTON      "Write Stop",IDC_BUTTON_WRITE_STOP,5,82,52,14,
                    WS_DISABLED
    PUSHBUTTON      "Play Writen",IDC_BUTTON_PLAY_WRITEN,60,67,49,14
    PUSHBUTTON      "Reset Sound (all keys off)",IDC_BUTTON_RESET,4,97,104,
                    14
    PUSHBUTTON      "Stop Playing",IDC_STOP_PLAY,60,82,49,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_STATUS_TEXT,0,207,654,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Actual Freq",IDC_STATIC,119,67,37,8
    EDITTEXT        IDC_EDIT_FREQ,165,65,29,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Slider5",IDC_SLIDER_DECREMENT,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,219,78,66,10
    CONTROL         "Slider1",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,476,21,14,68
    CONTROL         "Slider1",IDC_SLIDER6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,496,21,14,68
    CONTROL         "Slider1",IDC_SLIDERM5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,324,21,14,68
    CONTROL         "Slider1",IDC_SLIDERM6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,306,21,14,68
    LTEXT           "1/5",IDC_STATIC,326,90,13,8
    LTEXT           "1/6",IDC_STATIC,310,90,11,8
    EDITTEXT        IDC_EDIT_MIDI_NAME2,5,22,103,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SLIDER_DECREMENT,252,60,30,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "A(La) Note",IDC_STATIC,120,22,35,8
    EDITTEXT        IDC_EDIT_BASE_A,165,22,29,12,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,120,36,19,8
    EDITTEXT        IDC_EDIT_SCALE,165,36,29,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP,0,HIDC_EDIT_SCALE
    LTEXT           "Wave len",IDC_STATIC,119,81,32,8
    EDITTEXT        IDC_EDIT_WAVE_LEN,165,78,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Slider7",IDC_SLIDER_TOTAL_VOLUME,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,306,114,200,11
    EDITTEXT        IDC_EDIT_MODULATION,164,105,30,14,ES_AUTOHSCROLL
    LTEXT           "Use Modulation",IDC_STATIC,144,138,50,8
    EDITTEXT        IDC_EDIT_MODULATION_WHEEL,196,105,25,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_ASIO_DEVICE,5,36,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "ASIO Device Index",IDC_STATIC,37,38,62,8
    CONTROL         "",IDC_CHECK_USE_MODULATION,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,126,138,10,8
    EDITTEXT        IDC_EDIT_PIANOROLL,8,162,635,35,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_LEVEL_CONTROL,309,135,195,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MODULATION_FREQ,164,121,30,14,ES_AUTOHSCROLL
    LTEXT           "Amplitude",IDC_STATIC,124,123,32,8
    LTEXT           "Frequency",IDC_STATIC,123,107,34,8
    LTEXT           "Buffer size",IDC_STATIC,120,54,34,8
    EDITTEXT        IDC_EDIT_SIZE_ASIO_BUFFER,165,51,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP,0,
                    HIDC_EDIT_SIZE_ASIO_BUFFER
    PUSHBUTTON      "ASIO Control Panel",IDC_BUTTON_ASIO_CONTROL_PANEL,5,52,
                    104,14
    EDITTEXT        IDC_EDIT_GARMONIC_5,473,91,18,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP,0,HIDC_EDIT_GARMONIC_5
    EDITTEXT        IDC_EDIT_GARMONIC_6,495,91,18,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP,0,HIDC_EDIT_GARMONIC_6
    CONTROL         "",IDC_CHECK_GARMONIC_5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,477,6,10,8
    CONTROL         "",IDC_CHECK_GARMONIC_6,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,498,6,10,8
    EDITTEXT        IDC_EDIT_ATTACK,252,15,29,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP,0,HIDC_EDIT_ATTACK
    LTEXT           "Attack",IDC_STATIC,220,15,22,8
    LTEXT           "Decay",IDC_STATIC,220,33,22,8
    LTEXT           "Sustain",IDC_STATIC,219,47,24,8
    LTEXT           "Release",IDC_STATIC,219,63,27,8
    GROUPBOX        "Modulation",IDC_STATIC,117,96,108,54
    GROUPBOX        "ADSR setting",IDC_STATIC,207,3,90,93
END

IDD_DIALOG_SETTINGS DIALOG DISCARDABLE  0, 0, 186, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings ..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_DIALOG_ASIO_CONNECT DIALOG DISCARDABLE  0, 0, 122, 49
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Choose ASIO Device"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Open ASIO",IDOK,5,30,50,14
    PUSHBUTTON      "Break",IDC_BUTTON_BREAK,60,30,55,14
    EDITTEXT        IDC_EDIT_ASIO_DEVICE_INDEX,80,10,35,14,ES_AUTOHSCROLL
    LTEXT           "ASIO Device Index",IDC_STATIC,5,12,70,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DTFM_GENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_ASIO_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 195, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ..."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,21,20
    LTEXT           "ASIO Synthesizer",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020 Wiz (evg-lapshin@mail.ru)",
                    IDC_STATIC,20,60,160,8
    DEFPUSHBUTTON   "OK",IDOK,70,90,45,20,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ASIO synthesizer  MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ASIO Synthesizer \0"
            VALUE "LegalCopyright", "Copyright (C) 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ASIOSynthesizer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ASIO Synthesizer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DTFM_Generator..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DTFM_Generator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

