// Microsoft Developer Studio generated Help ID include file.
// Used by DTFM_Generator.rc
//
#define HIDC_EDIT_GARMONIC_5            0x806603fc    // IDD_DTFM_GENERATOR_DIALOG
#define HIDC_EDIT_GARMONIC_6            0x806603fd    // IDD_DTFM_GENERATOR_DIALOG
#define HIDC_EDIT_GARMONIC_BASE_FREQ    0x80660403    // IDD_DTFM_GENERATOR_DIALOG
#define HIDC_EDIT_GLOBAL_FILTER2        0x80660402    // IDD_DTFM_GENERATOR_DIALOG
#define HIDC_EDIT_GLOBAL_REZ2           0x80660400    // IDD_DTFM_GENERATOR_DIALOG
#define HIDC_EDIT_GLOBAL_SS             0x80660401    // IDD_DTFM_GENERATOR_DIALOG
#define HIDC_EDIT_REZ_MAX               0x806603ff    // IDD_DTFM_GENERATOR_DIALOG
#define HIDC_EDIT_REZ_MIN               0x806603fe    // IDD_DTFM_GENERATOR_DIALOG
#define HIDC_EDIT_SCALE                 0x806603f8    // IDD_DTFM_GENERATOR_DIALOG
#define HIDC_EDIT_SIZE_ASIO_BUFFER      0x806603fa    // IDD_DTFM_GENERATOR_DIALOG
